# IntroUnitTesting

./: .gitignore  README.md  makefile  slides.tex
.github/workflows/: metrics.yml  quality.yml  test.yml
code/CucumberTestExample/: pom.xml
code/CucumberTestExample/json_output/: cucumber.json
code/CucumberTestExample/junit_xml/: cucumber.xml
code/CucumberTestExample/src/test/java/: RunCucumberTest.java
code/CucumberTestExample/src/test/java/features/: search.feature
code/CucumberTestExample/src/test/java/steps/: SearchSteps.java
code/CucumberTestExample/test-outout/: report.js
code/EasyMockExample/: pom.xml
code/EasyMockExample/src/main/java/uah/: ATM.java  Main.java  PaymentGateway.java
code/EasyMockExample/src/test/java/uah/: ATMTest.java
code/MavenExamples/AppEx0/: pom.xml
code/MavenExamples/AppEx0/src/test/java/uah/: AppTest.java
code/MockitoATM/: pom.xml
code/MockitoATM/src/main/java/uah/: ATM.java  PaymentGateway.java
code/MockitoATM/src/test/java/uah/: ATMTest.java
code/SeleniumTestExample/: pom.xml
code/SeleniumTestExample/src/main/java/uah/: App.java
code/SeleniumTestExample/src/test/java/uah/: HeadlessExample.java  Test1GeneratedFromSideFile.java  TestClass.java
code/SeleniumTestExample/src/test/resources/: test1-uah.side
code/TDDExampleFactorial/: pom.xml
code/TDDExampleFactorial/src/main/java/uah/: Factorial.java
code/TDDExampleFactorial/src/test/java/uah/: FactorialTest.java
code/assertions/: AssertionExample.java
code/calculatorExample/: pom.xml
code/calculatorExample/src/main/java/calculator/: Calculator.java
code/calculatorExample/src/test/java/calculator/: CalculatorTest.java
code/complexNumber/: pom.xml
code/complexNumber/src/main/java/complexNumber/: ComplexNumber.java  Main.java
code/complexNumber/src/test/java/complexNumber/: ComplexNumberTest.java
figs/: ComplexNumber.eps  NetbeansJUnit.eps  Results.eps  UMLJUnit3.eps  Unitmenu.eps  assertionsExeption.eps  config.eps  folder.eps  market.eps  market2.eps  testing.eps
